* , *::before , *::after {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;
   color: #006;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
}

body{
   width: 100vw;
}
#header-image {
background-image: url("img/unnamed.jpg");
background-size: cover;
background-position: 0px 550px;
background-color: #3D7DC6;
width:100vw;
height: 75px;
border-bottom: 3px solid #006
}

header {
   perspective: 700px
}
header h1 {
   font-size: 3.5rem;
   text-align:center;
   color: #006;
   text-shadow: 0 2px 35px dodgerblue;
   padding: 5px 0 17px;
   z-index: 3;
}
header h1::before {
content: url('img/libyan-wings-logo-flip.png');
padding: 70px;
}

header h1::after {
content: url('img/libyan-wings-logo.png');
padding: 70px;
}

header nav ul, footer nav ul{
   width: fit-content;
   margin: 5px auto;
   margin-bottom: 25px;
}
header nav ul li, footer nav ul li {
   display: inline-block;
   color: #006;
   font-size: 2rem;
   text-align: center;
   padding: 0 15px;
   font-weight:500;
}
header nav ul li:nth-last-of-type(even), footer nav ul li:nth-last-of-type(even) {
   display: inline-block;
   color: #aaa;
   font-size: 2rem;
   text-align: center;
   padding: 0 15px;
   font-weight:500;
}
header nav ul li a:hover, footer nav ul li a:hover {
   color: dodgerblue;
}

.background {
   background-image: url("img/tourism-destinations.jpg");
   background-size: cover;
   width: 100%;
   height: fit-content;
   padding: 15px 0;
}

.container{
   width: 75%;
   min-height: 400px;
   margin: 10px auto;
}
.container h2{
   color: #fff;
   font-size: 2.5rem;
   margin: 35px 50px 20px;
}
.container p {
   width: 100%;
   color:#fff;
   font-size: 1.3rem;
   line-height: 2rem;
   height: 300px;
   background-color: rgba(0,0,36,.7);
   padding: 55px 35px;
}
main .about-us {
   display:grid;
   grid-template-columns: 1fr 1fr;
   justify-content: space-around;
   align-items: center;
}
.about-us h2 {
   font-size: 2rem;
   text-align: center;
}
.about-us div p{
   margin: 0 30px 0 0;
   padding: 30px;
}

form {
   width: 100%;
   height: 300px;
   background-color: rgba(0,0,36,.7);
   padding: 55px 35px;
   position:relative;
}



form div label {
   color: #fff;
   font-size: 1.1rem;
}

form div:first-of-type div {
   display: inline;
   padding: 0 5px;
}

form .search {
   display:flex;
   margin-top: 20px;
}

form .search > div {
   width:20%;
   display: flex;
   flex-direction: column;
}


form .search > div > input, .search > div > select{
   height: 50px;
}

form .search div div label {
   font-size: .7rem;
   vertical-align: .1rem;
}

form .search > div:first-of-type > select {
border-top-left-radius: 9px;
border-bottom-left-radius: 9px;
}


form .search > div:last-of-type > select {
   border-top-right-radius: 9px;
   border-bottom-right-radius: 9px;
}

form .airports_checkbox {
   Display:flex;
   margin: 5px 5px 20px;
}

form .direct_flexible{
display:flex;
margin:35px 5px;
}


form .direct_flexible div label {
   line-height: 10px;
   padding: 0 15px 0 5px;
}

form .submit input[type=submit] {
   color:#fff;
   font-size: 1.3rem;
   font-weight: 600;
   background: #3264AB;
   border: none;
   padding: 15px;
   border-radius: 9px;
   position:absolute;
   bottom: 55px;
   right: 35px;
   cursor: pointer;
}
form .submit input[type=submit]:hover {
   color: #006;
   background:#fff;
}

.services{
   width: 75%;
   margin: 30px auto;
}

.services h2 {
   font-size: 2.5rem;
   text-align: center;
   margin: 20px;
}

.services .cards{
   display:flex;
   justify-content: space-between;
}
.services .cards div {
   width:25%;
   background: #006;
   box-shadow: 0 5px 15px #aaa;
}
.services .cards div:hover {
   box-shadow: 0 1px 17px #006;
}

.services .cards div img {
   width:100%;
}

.services .cards div h3 {
   text-align: center;
   color: #fff;
   margin: 10px;
}
.services .cards div p {
   text-align: center;
   color: #fff;
   padding: 10px 10px 20px;
}

.bundles{
   display:grid;
   grid-template-columns: 500px 250px 250px;
   grid-template-rows: 1fr 1fr 1fr;
   grid:
   'greece germany spain'
   'finn finn finn'
   'aa bb cc';
   gap: 1.3rem;
   width:75%;
   margin: 100px auto;
}
.bundles > div {
height: 390px;
overflow: hidden;
box-shadow: 0 5px 15px #aaa;
border-radius: 9px;
background: #006;
position: relative;
}

.bundles div:nth-child(1){
   grid-area: greece;
}

.bundles div:nth-of-type(2){
   grid-area: germany;
}
.bundles div:nth-of-type(3){
   grid-area: spain;
}
.bundles div:nth-of-type(4){
   grid-area: finn;
}
.bundles div:nth-of-type(5){
   grid-area: aa;
}
.bundles div:nth-of-type(6){
   grid-area: bb;
}


.bundles > div:hover {
   transition-duration: .5s;
   box-shadow: 0 1px 17px #006;
}

.bundles div img:hover{
   transition-duration: 1s;
   transition-timing-function: ease-in-out;
   transform: scale(1.1);
}
.bundles .details-slide {
   position:absolute;
   bottom: 0;
   height: 70px;
   width: 100%;
   background: #006;
   z-index: 2;
   padding: 10px 20px;
}
.details-slide h3, .details-slide span {
   color: #fff;
   display: inline-block;
}


.details-slide  a {
   color: #f44;
   font-weight: 700;
   padding: 5px 0;
   display: block;
}

.details-slide p {
   color: #fff;
   padding: 40px 0;
   display: block;
}

.details-slide .book-now{
   color: #fff;
   font-weight: 700;
   padding: 15px 20px;
   background: #f44;
   border-radius: 9px;
   width: fit-content;
   margin: 5px auto;
   display: block;
}
.details-slide .book-now:hover {
   background: #fff;
   color: #006;
}


.bundles .details-slide:hover {
   transition-duration: .3s;
   transition-timing-function: ease-in-out;
   height: 350px;
   width: 100%;
   display: block;
}
.bundles .details-slide:hover a:nth-of-type(1) {
   display: none;
}

footer {
   width: 100%;
   height: 120px;
   position: relative;
   background-color: #dff;
   text-align: center;
   padding: 20px 0 0;
   border-top: 3px solid #006;
   top: 50%;
}